# aem-permission-checker

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/namics/oss/aem/core/servlets/permissionchecker/: PermissionChecker.java  PermissionCheckerServlet.java  PermissionCheckerTestResult.java  PermissionCheckerTestResults.java  PermissionTestCase.java  PrivilegeMapper.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/namicstools/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/namicstools/permissionchecker/: .content.xml
ui.apps/src/main/content/jcr_root/apps/namics/permissionchecker/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/namics/permissionchecker/components/permissionchecker/: .content.xml  permissionchecker.html
ui.apps/src/main/content/jcr_root/apps/namics/permissionchecker/config/: org.apache.sling.commons.log.LogManager.factory.config-permissionchecker.xml  org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-namics-permission-checker.xml
ui.apps/src/main/content/jcr_root/apps/namics/permissionchecker/gui/: .content.xml
ui.apps/src/main/content/jcr_root/home/groups/namics/permissionchecker/: .content.xml  _rep_policy.xml
